<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Handler for valueInit event fired when the component has been initialised"/>
        {!v.pageReference.state.testAttribute}
    
    Pierdole to
</aura:component>